<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
      <nav>
        <a href = "index.html">HOME</a>
        <a href = "def.html">DEFINITIONS</a>
        <a href = "newsletter.html">NEWSLETTER</a>
        <a href = "gallery.html">GALLERY</a>
        <a href = "https://sklz.ca/" target = "_blank">SKLZ</a>
    <div id ="clock"></div>
      </nav>
  </header>

  <table>
            <tr>
              <b><th class="table-heading">Programming Language</th></b>
              <th class="table-heading">Definition</th>
            </tr>
            <div id="banner">
              <a href="#">
                <img id="adBanner" alt="Large Leaderboard Ad" width="970" height="90">
              </a>
            </div>
            <h1>Definitions</h1>

            <tr>
              <td>C#</td>
              <td>C# is a combination of C and C++ programming languages developed to go against Sun's Java language.
                    C# is useful in creating games and custom libraries.</td>
            </tr>

              <tr>
                <td>Go</td>
              <td>Go is an open source language invented by Google. It is used for creating web applications, command line tools etc.</td>
              </tr>

            <tr>
                <td>JavaScript</td>
                <td>JavaScript is a scripting language that is useful in animating images, updating content and control multimedia.</td>
            </tr>

            <tr>
              <td>Java</td>
              <td>Java is an object-oriented language. It is purposely used for writing computer instructions using English commands.</td>
            </tr>

            <tr>
                <td>PHP</td>
                <td>PHP is short for Hypertext Preprocessor. It is used primarily for Web Development purposes.</td>
            </tr>

            <tr>
                <td>Python</td>
                <td>Python is a general purpose language which means it is adaptable and can program different types of functions. </td>
            </tr>

            <tr>
                <td>SQL</td>
                <td>SQL stands Standard Query Language. It is used to define database objects and used for data manipulation.</td>
            </tr>

            <tr>
              <td>Swift</td>
              <td>Swift is a general-purpose language that is used for application development such as Apple TV, Apple Watch, MacOS, iPhone and iPad.</td>
            </tr>

            <tr>
              <td>Ruby</td>
              <td>Ruby is an object-oriented language used for web development and data analysis.</td>
            </tr>

            <tr>
              <td>Wordpress</td>
              <td>Wordpress is a programming language coded in PHP which utilizes a Maria DB and MySQL database and a plugin and theme system.</td>
            </tr>

          </table>
          </nav>

    <footer>
        <p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">&copy; Copyright | MK Mashego</p>
    </footer>

     <script src ="js/banner.js"></script>
     <script src = "js/clock.js"></script>
  </body>
 </html>