<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header> 
    <nav>
        <a href = "index.html">HOME</a> <div id="clock"></div>
        <a href = "def.html">DEFINITIONS</a>
        <a href  = "newsletter.html">NEWSLETTER</a>
        <a href = "gallery.html">GALLERY</a>
        <a href  = "https://sklz.ca/" target = "_blank">SKLZ</a>
        <div id ="clock.js"></div>
      </nav>

    </header>
    <div id="banner">
      <a href="#">
        <img id="adBanner" alt="Large Leaderboard Ad" width="970" height="90">
      </a>
    </div>
    <h1>NFL FOOTBALL JERSEYS</h1>
    <p>Welcome to my NFL FOOTBALL JERSEY GALLERY!</p>
   

<div class="container">
<!-- Slideshow container -->
<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="mySlides fade">
<div class="numbertext">1 / 6</div>
<img src="img/gallery images/NewYorkGiants.jpg" style="width:100%">
<div class="text">New York Giants</div>
</div>

<div class="mySlides fade">
<div class="numbertext">2 / 7</div>
<img src="img/gallery images/PhiladelphiaEagles.jpg" style="width:100%">
<div class="text">Philadelphia Eagles</div>
</div>

<div class="mySlides fade">
<div class="numbertext">3 / 7</div>
<img src="img/gallery images/JacksonvilleJaguars.jpg" style="width:100%">
<div class="text">Jacksonville Jaguars</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="img/gallery images/TennesseeTitans.jpg" style="width:100%">
  <div class="text">Tennessee Titans</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="img/gallery images/SeattleSeahawks.jpg" style="width:100%">
  <div class="text">Seattle Seahawks</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="img/gallery images/LosAngelesChargers.jpg" style="width:100%">
  <div class="text">Los Angeles Chargers</div>
</div> 


<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="img/gallery images/MiamiDolphins.jpg" style="width:100%">
  <div class="text">Miami Dolphins</div>
</div>

</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>



<!-- The dots/circles -->
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>
<span class="dot" onclick="currentSlide(6)"></span>
<span class="dot" onclick="currentSlide(7)"></span>
</div>
  
    <!-- <script>
        function startTime() {
        const date = new Date();
        const time = date.toLocaleTimeString('en-US');
        document.getElementById("date").innerHTML = time;
          const today = new Date();
          let h = today.getHours();
          let m = today.getMinutes();
          let s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
        //   document.getElementById('curtime').innerHTML =  h + ":" + m + ":" + s;
          setTimeout(startTime, 1000);
        }
        
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
    </script> -->


<hr>
    <footer>
        <p style ="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">&copy; Copyright | MK Mashego</p>
    </footer>

    <script src ="js/gallery.js"></script>
    <script src ="js/banner.js"></script>
    <script src = "js/clock.js"></script>
</body>
</html>



