<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
          <a href = "index.html">HOME</a>
          <a href = "def.html">DEFINITIONS</a>
          <a href = "newsletter.html">NEWSLETTER</a>
          <a href = "gallery.html">GALLERY</a>
          <a href = "https://sklz.ca/" target = "_blank">SKLZ</a>
          <div id = "clock"></div>
        </nav>
    </header>

    <div id="banner">
        <a href="#">
        <img id="adBanner" alt="Large Leaderboard Ad" width="970" height="90">
        </a>
    </div>
        <h1>MK Mashego</h1>
    
    <img src = "img/pics/mine overall picture.jpg" width = "400" height = "400">

        <h2>Early Life</h2>
        <p id = "biography">I was born on 5 December 1995 in South Africa. I have 2 siblings, an older brother and a sister.
            I grew up in Pretoria, South Africa most of my life. I went to primary school there and graduated from high school
            in 2015.</p>

        <h2>Life after school</h2>
        <p id = "biography">About 3 years after I graduated, I landed my first job in 2018 as a dispatch controller at a coal mine. I worked there for about 5 years before 
            coming to Canada to study at Assiniboine Community College.</p>

            <img src = "img/pics/Dispatch controller.jpg" width = "250" height = "300">
<br>
            <!--Image retrieved from https://www.criticalcommunicationsreview.com/ccr/news/100944/leitstelle-tirol-selects-hexagon-s-computer-aided-dispatch-solution-for-statewide-command-control-center."-->
        
        <strong id = "date"></strong>
        <br>
        <strong id = "curtime"></strong>
        <hr>
    <footer>
        <p style ="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">&copy; Copyright | MK Mashego</p>
    </nav>

    </footer>
    <script src ="js/banner.js"></script>
    <script src = "js/clock.js"></script>
</body>
</html>