<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWSLETTER 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
  <!-- onload = "startTime()" -->
  <header>
    <nav>
      <a href = "index.html">HOME</a>
      <a href = "def.html">DEFINITIONS</a>
      <a href = "newsletter.html">NEWSLETTER</a>
      <a href = "gallery.html">GALLERY</a>
      <a href = "https://sklz.ca/" target = "_blank">SKLZ</a>
      <p id="clock"></p>
    </nav>
</header>

<div id="banner">
  <a href="#">
    <img id="adBanner" alt="Large Leaderboard Ad" width="970" height="90">
  </a>
</div>
<h1>Newsletter</h1> 

<button onclick="myFunction()">CLICK HERE!</button>
<p id="name"></p>
<h2>Christmas Party</h2>
<br>
<p><b>PLEASE FILL IN NAME:</b></p>

<p id="demo"></p>

<img src="img/pics/Christmas-Tree.jpeg" width = "400" height = "400">

<h3><u>Article News</u></h3>
    <p><b>At the end of the year, we will be throwing a Christmas party. Bring your wild party self along and come have fun with us!
      ENTRY IS FREE!!!!!.</p>
      <p>Read for details below:</p>
    </br>

      <li><b>Date:</b> 24 December 2023</li>
      <li><b>Time:</b> 18h00 - 00h00
      <li><b>Venue:</b> Darrach Hall</li>
      <li><b>Address:</b> 18th Princess Street, Brandon, Manitoba</li>

    <script>
        
        function myFunction() {
          let person = prompt("Please enter your name", "Matthew");
          if (person != null) {
            document.getElementById("demo").innerHTML = "Hello " + person + "! How are you today?";
          }
        }
     
      
     </script>

<!-- <script>
    function startTime() {
    const date = new Date().toLocaleTimeString('en-US');
    document.getElementById("clock").innerHTML = date;
      //const today = new Date();
      //let h = today.getHours();
      //let m = today.getMinutes();
      //let s = today.getSeconds();
      //m = checkTime(m);
      //s = checkTime(s);
    //   document.getElementById('curtime').innerHTML =  h + ":" + m + ":" + s;
      setTimeout(startTime, 1000);
    }
    
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
    </script> -->

    <hr>
<footer>
        <p style ="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">&copy; Copyright | MK Mashego</p>
</footer>
    <script src="js/clock.js"></script>
    <script src ="js/banner.js"></script>
    </body>
</html>
