/* Portfolio Styles
28 September 2023
By MK Mashego
*/

body {
    background-color: blueviolet;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: gold;
    box-sizing: border-box;
    margin-block-start: 0%;
    padding-inline-start: 0cqmax;
    font-weight: 0 auto;
}


h1 {
    color: yellow;
    margin: 0 auto;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
    font-size: 60px; 
    font-style: white;
    text-align: center;

}

img {
  border: 4px solid black;
}

h3 {
text-align: center;
text-size-adjust: 20px;
}


.table-heading{
    color:black;
    text-decoration: double;
    
}

#c-table-data{
    color:black;
    font-size: 15px;
    font-weight: 
}

table{
    margin-top: 20px;
    margin-bottom: 10px
    margin-right: 5px
}

.time{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#clock {
    float: right;
    margin-right: 20px;
    font-size: 20px;
    color: white;
  }


  .button {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


#cols {
margin: 0px auto;
line-height: 0%;
line-height-step: 1px;

}

#rightcol ul {
    padding-bottom: 2px;

}


table, tr, td {
    border: 2px solid black
}

th.table-heading{
    color: aqua;
    letter-spacing: 0px;
    padding: 15px

}

p {
    text-align: center;
    font-size: medium;
    font-style: oblique;
    padding: 10px
}

#leftcol h1 {
max-width: 0%;
margin-right: 0%;
margin-left: 5cm;
}


/* Navigation */
nav {
    background-color: #939598;
    font-size: 1.2rem;
    overflow: hidden;
}

nav a {
    float: left;
    text-decoration: none;
    color: #445409;
    text-align: center;
    padding: 20px 40px;
}

nav a:hover {
    background-color: rgb(30, 183, 0);
    color: #FFFFFF;
}

td {
    padding: 15px;
    border-bottom: 2px solid black;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 30px;
}

/* Footer */

#clock {
    float: right;
    margin-right: 20px;
    font-size: 20px;
    color: white;
  }



/* Gallery /*
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* container */
#banner {
  margin: 0 auto;
  
  text-align: center;

}

p {
font-size: 40px;
}

#biography {
font-size: 20px;

}

.text{
  font-size: 40px;
  font-weight: 800;
  color: orange
}